<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <input type="text" placeholder="Salary" id="salary">
     <input type="text" placeholder="Rent" id="renti">
     <input type="text" placeholder="electricity" id="electricity">
     <input type="text" placeholder="fees" id="fee">
     <input type="text" placeholder="savings" id="save">
     <button id="run">Submit</button>
     
     <div class="budget">

   <div class="expenses">

     <h2>expenses</h2>

 <p id="rentbill"></p>
 <p id="electricitybill"></p>
 <p id="feesamount"></p>
 <p id="savingamount"></p>
 <p id="totalexpenses"></p>

   </div>


<div class="salary">

 <h2>Salary</h2>

     <p id="rent"></p>
     <p id="electricitii"></p>
     <p id="fees"></p>
     <p id="savings"></p>
     <p id="totalsalary"></p>
    

   

</div>


    <script src="/javascript/main.js" defer></script>
</body>
</html>